# springboot-dubbo-zookeeper

./: pom.xml
springboot-customer/: pom.xml
springboot-customer/src/main/java/com/hzm/: SpringbootCustomerApplication.java
springboot-customer/src/main/java/com/hzm/web/: Item.java
springboot-customer/src/main/resources/: application.properties
springboot-customer/src/test/java/com/hzm/: SpringbootCustomerApplicationTests.java
springboot-dao/: pom.xml
springboot-dao/src/main/java/com/hzm/dao/: DubboTestDao.java
springboot-dao/src/test/java/com/hzm/: SpringbootDaoApplicationTests.java
springboot-provider8100/: pom.xml
springboot-provider8100/src/main/java/com/hzm/: SpringbootProvider8100Application.java
springboot-provider8100/src/main/java/com/hzm/service/: DubboTestService.java
springboot-provider8100/src/main/resources/: application.properties
springboot-provider8100/src/test/java/com/hzm/: SpringbootProvider8100ApplicationTests.java
springbootdomain/: pom.xml
springbootdomain/src/main/java/com/hzm/domain/: Product.java
springbootinterface/: pom.xml
springbootinterface/src/main/java/com/hzm/service/impl/: DubboTestInterface.java
