server.port=8100
spring.datasource.url=jdbc:mysql://localhost:3306/heimashop?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=452471
spring.datasource.username=root
mybatis.type-aliases-package=com.hzm.domain 
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false 
dubbo.application.name=springboot-provider8100
dubbo.protocol.port=20881
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.hzm.service
dubbo.registry.address= zookeeper://192.168.1.103:2181
logging.level.com.hzm.dao=debug